APP_IDENTIFIER="ungchun.DailyRecord"
APPLE_ID="leedool3003@hanmail.net"
TEAM_ID="F92UQYH2RA"
XCODE_PROJECT="DailyRecord.xcodeproj"
TARGET_NAME="DailyRecord"
SLACK_WEB_URL="https://hooks.slack.com/services/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"

#FASTLANE_USER=leedool3003@hanmail.net
#FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=gngs-cong-kikz-hrwa
